JWT_SECRET=jwtSuperSecretKey123

NODE_ENV=production
MONGODB_URI=mongodb+srv://Thiago_Lima:RmzTC8BMhHvuOzn4@mymoneyapp.5tlxrh6.mongodb.net/MeuDinheiro360?retryWrites=true&w=majority
FRONTEND_URL=https://meudinheiro360.app.br
SMTP_HOST="smtp-relay.brevo.com"
SMTP_PORT=587
SMTP_USER="8a41d9003@smtp-brevo.com"
SMTP_PASS="WrqM6xPDg93ZR8NG"
EMAIL_FROM="thiagoubiratansl@gmail.com"